



var viz={};
var GV_Ran=false;
class visual {
	
	constructor(q=false) {
		
		this.id=q.id;
		
		this.elm=document.createElement("canvas");
		this.elm.id="visualizer";
		this.ctx=false;
		this.src=false;
		this.ana=false;
		this.bufferLength=0;
		this.dataArray=false;
		this.actx=false;
		this.ran=0;
		this.bar={
			"width":0,
			"height":1,
			"color":{
				"r":250,
				"g":50,
				"b":25,
				"a":1
			}
		};
		//this.width=window.innerWidth;
		//this.height=window.innerHeight;
		this.actx=new AudioContext();
		this.src=this.actx.createMediaElementSource(this.audio);
		this.ana=this.actx.createAnalyser();
		this.elm.width=this.width;
		this.elm.height=this.height;
		this.ctx=this.elm.getContext("2d");
		this.src.connect(this.ana);
		this.ana.connect(this.actx.destination);
		
		this.ana.fftSize=256;
		this.bufferLength=this.ana.frequencyBinCount;
		
		this.dataArray=new Uint8Array(this.bufferLength);
		
		this.bar.width=((this.width/this.bufferLength)*2.5);
		this.bar.height=0;
	}
	
	get audio() {
		return document.getElementById(this.id);
	}
	
	static width() {
		return (window.innerWidth-10);
	}
	static height() {
		return window.innerHeight-10;
	}
	
	setup() {
		this.elm=document.getElementById("visualizer");
		this.ctx=false;
		this.src=false;
		this.ana=false;
		this.bufferLength=0;
		this.dataArray=false;
		this.actx=false;
		this.ran=0;
		this.bar={
			"width":0,
			"height":1,
			"color":{
				"r":250,
				"g":50,
				"b":25,
				"a":1
			}
		};
		this.actx=new AudioContext();
		this.src=this.actx.createMediaElementSource(this.audio);
		this.ana=this.actx.createAnalyser();
		this.elm.width=this.width;
		this.elm.height=this.height;
		this.ctx=this.elm.getContext("2d");
		this.src.connect(this.ana);
		this.ana.connect(this.actx.destination);
		
		this.ana.fftSize=256;
		this.bufferLength=this.ana.frequencyBinCount;
		
		this.dataArray=new Float32Array(this.bufferLength);
		
		this.bar.width=((this.width/this.bufferLength)*2.5);
		this.bar.height=0;
	}
	
	
	static render() {
		var ctx=false;
		if (viz.elm===undefined || viz.elm===false) {
			viz.elm=document.getElementById("visualizer");
		}
		ctx=viz.elm.getContext("2d");
		if (GV_Ran===false) {
			let www=-0.5;
			let hhh=21.5;
			hhh=65;
			viz.elm.width=window.innerWidth-www;
			viz.elm.height=window.innerHeight-hhh;
			viz.width=window.innerWidth-www;
			viz.height=window.innerHeight-hhh;
			delete(www,hhh);
			viz.actx=new AudioContext();
			viz.src=viz.actx.createMediaElementSource(document.getElementById("player"));
			viz.ana=viz.actx.createAnalyser();
			viz.src.connect(viz.ana);
			viz.ana.connect(viz.actx.destination);
			viz.ana.fftSize=256;
			viz.bufferLength=viz.ana.frequencyBinCount;
			viz.dataArray=new Float32Array(viz.bufferLength);
			//console.log(viz.dataArray);
			viz.bar={
				"width":1,
				"height":viz.height,
				"color":{
					"r":2,
					"g":0,
					"b":0.55,
					"a":1
				}
			};
			viz.bar.width=((viz.width+parseFloat(document.getElementById("barWidth").value))/viz.bufferLength)*0.25;
			//console.log(viz);
			viz.id=viz.elm.id;
			
			//console.log(viz.dataArray.length);
			
			GV_Ran=true;
		} else {
			if (document.getElementById("player").paused!==true) {
				if (viz.width!==(window.innerWidth+0.5)) {
					let www=-0.5;
					let hhh=21.5;
					hhh=65;
					viz.elm.width=window.innerWidth-www;
					viz.elm.height=window.innerHeight-hhh;
					viz.width=window.innerWidth-www;
					viz.height=window.innerHeight-hhh;
					delete(www,hhh);
				}
			}
		}
		//this.setup();
		//this.audio=document.getElementById(this.id);
		var x,i,lim,y,r,g,b,a,calc,w,h,bh,bw,offset,percent;
		
		var usr={
				"bar":{
					"width":parseFloat(document.getElementById("barWidth").value),
					"maxHeight":parseFloat(document.getElementById("maxHeight").value)
				}
			};
		
		//percent=2480;
		//percent=500;
		//percent=1000;
		percent=usr.bar.maxHeight*100;
		
		//console.log(viz.dataArray);
		
		if (document.getElementById("player").paused!==true) {
			//console.log(viz);
			
			//console.log(ctx);
			
			requestAnimationFrame(visual.render);
			
			x=0;
			
			
			//lim=viz.bufferLength-20;
			
			//lim=viz.bufferLength-75;
			
			//lim=viz.bufferLength-25;
			
			lim=viz.bufferLength;
			
			
			
			
			viz.ana.getFloatFrequencyData(viz.dataArray);
			//viz.ctx.fillStyle="rgba(0,0,0,0.0)";
			
			viz.bar.width=((viz.width/viz.bufferLength)*0.25) * (usr.bar.width);
			
			i=0;
			w=viz.width;
			h=viz.height;
			bh=viz.bar.height;
			
			// The higher the number, the more it shifts to the left...
			bw=(viz.bar.width-8.65);
			
			
			
			//offset=viz.width/((viz.dataArray.length*2)*(viz.bar.width/1.32));
			//console.log(viz.bar.width);
			//offset=(viz.width)/((lim*2)*viz.bar.width)*2;
			//offset=(offset/(lim/(usr.bar.width*55)));
			//offset=offset-(usr.bar.width*0.17);
			
			offset=-1;
			
			
			if (!document.getElementById("ghost").checked) {
				ctx.clearRect(0,0,viz.width,viz.height);
			}
			
			//ctx.fillStyle="rgba(0,0,0,0.0)";
			
			//console.log(viz.dataArray);
			
			let o=0;
			
			o=lim;
			//i++;
			let u=0;
			let xx=(bw+1)*(lim-1);
			
			// ii -> The higher the number, the more cross it is...
			let ii=(lim-(bw));
			
			//let inf=0;
			
			
			
			if (document.getElementById("head")) {
			//let tt=80;
			//let tre=0;
				//console.log(tt);
				//let tre=viz.dataArray[tt];
				//let ui=0;
				//let ulim=viz.dataArray.length;
			//let ulim=3;
			//tre=viz.dataArray[tt] + viz.dataArray[tt+1] + viz.dataArray[tt+2];
				/*
				
				while(ui<ulim){
					tre=tre+viz.dataArray[ui];
					ui++;
				}
				*/
				//let ard=(Math.floor((tre/(256*ulim))*1000)/1000);
			//let ard=(tre/(256*ulim));
				//console.log(viz.dataArray[78]);
			//document.getElementById("head").style.filter="drop-shadow(0px 0px 10px rgba(255,10,100,"+ard+")) drop-shadow(4px 0px 10px rgba(255,10,100,"+ard+")) drop-shadow(-4px 0px 10px rgba(255,10,100,"+ard+")) drop-shadow(0px 4px 10px rgba(255,10,100,"+ard+")) drop-shadow(0px -4px 10px rgba(255,10,100,"+ard+"))";
				/*
				if (viz.dataArray[tt]>0) {
					if (document.getElementById("head").classList.contains("low")) {
						document.getElementById("head").classList.remove("low");
					}
					if (!document.getElementById("head").classList.contains("high")) {
						document.getElementById("head").classList.add("high");
					}
				} else {
					if (document.getElementById("head").classList.contains("high")) {
						document.getElementById("head").classList.remove("high");
					}
					if (!document.getElementById("head").classList.contains("low")) {
						document.getElementById("head").classList.add("low");
					}
				}
				*/
				
				
			//} else {
				//document.getElementsByTagName("body")[0].style.display="none";
				//delete(ard,tre,ulim,tt,tre);
			}
			
			let tt=80;
			let tre=0;
			let toff=150;
			//let ulim=3;
			
			//console.log(viz.dataArray);
			
			for(o=lim;o>-1;o--){
				
				
				//y=(viz.dataArray[o]/viz.bar.height)*percent;
				if (usr.bar.maxHeight===0) {
					y=((viz.dataArray[o]+toff)/1024)*viz.height;
				} else {
					y=((viz.dataArray[o]+toff)/viz.bar.height)*percent;
				}
				
				//inf=Math.abs(((viz.dataArray[o-1]/viz.bar.height)*percent)/2);
				
				//if (y>=255) {
					//y=inf+y;
				//}
				
				//console.log(y);
				// 256
				calc=(y/viz.height)*256;
				//calc=y;
				
				r=(viz.bar.color.r*calc);
				g=(viz.bar.color.g*calc);
				b=(viz.bar.color.b*calc);
				
				//a=1;
				ctx.fillStyle="rgb("+r+","+g+","+b+")";
				ctx.fillRect((x+(i*offset)),h-y,bw,viz.height);
				x+=bw+1;
				i++;
				
				if (usr.bar.maxHeight===0) {
					y=((viz.dataArray[u]+toff)/1024)*viz.height;
				} else {
					y=((viz.dataArray[u]+toff)/viz.bar.height)*percent;
				}
				
				//inf=Math.abs(((viz.dataArray[u-1]/viz.bar.height)*percent)/2);
				
				//if (y>=255) {
					//y=inf+y;
				//}
				
				//console.log(y);
				calc=(y/viz.height)*256;
				//calc=y;
				r=(viz.bar.color.r*calc);
				g=(viz.bar.color.g*calc);
				b=(viz.bar.color.b*calc);
				
				//a=1;
				ctx.fillStyle="rgb("+r+","+g+","+b+")";
				ctx.fillRect((xx+(ii*offset)),h-y,bw,viz.height);
				
				if (viz.dataArray[u]) {
					tre=tre+(viz.dataArray[u]+toff);
				}
				
				u++;
				xx+=bw+1;
				ii++;
				
				
				
			}
			let ard=tre/(152*lim);
			//console.log(tre);
			//console.log(ard);
			//let ard=(tre+100*10);
			document.getElementById("head").style.filter="drop-shadow(0px 0px 10px rgba(255,10,100,"+ard+")) drop-shadow(4px 0px 10px rgba(255,10,100,"+ard+")) drop-shadow(-4px 0px 10px rgba(255,10,100,"+ard+")) drop-shadow(0px 4px 10px rgba(255,10,100,"+ard+")) drop-shadow(0px -4px 10px rgba(255,10,100,"+ard+"))";
			
			delete(o,u,xx,ii,calc,y,x,i,lim,ard,tre,tt);
			
		}
		
		//this.render();
		delete(x,i,lim,y,r,g,b,a,calc,w,h,bh,bw,offset,percent);
	}
	//x,i,lim,y,r,g,b,a,calc,w,h,bh,bw,offset,percent;
	
}

